events {
    # configuration of connection processing
}

http {
    server {
        listen 80;

        location / {
            if ($host = "www.dnix.us") {
                proxy_pass http://localhost:8081;
            }
            
            if ($host = "readings.dnix.us") {
                proxy_pass http://localhost:8080;
            }

            proxy_pass http://localhost:8080;
            # return 404;
        }
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
}
