events {
    # configuration of connection processing
}

http {
    # map to different upstream backends based on header
    server {
        listen 80;

        location / {
            if ($host = "www.dnix.us") {
                proxy_pass http://homepage-of-dave:5000;
            }
            
            if ($host = "readings.dnix.us") {
                proxy_pass http://readings:8080;
            }
            if ($host = "readings2.dnix.us") {
                proxy_pass http://readings:8080;
            }

            return 404;
        }

        location /health {
            return 200;
        }
    }

}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
}
