events {
    # configuration of connection processing
}

http {
    # map to different upstream backends based on header
    server {
        listen 80;
        server_name www.dnix.us dnix.us;
        location / {
            proxy_pass http://homepage-of-dave:5000;
        }
        location /health {
            return 200;
        }
    }

    server {
        listen 80;
        server_name readings.dnix.us readings2.dnix.us;
        location / {
            proxy_pass http://readings:8080;
        }
        location /health {
            return 200;
        }
    }

    server {
        listen 80;
        server_name www.regenerative-foodscapes.com regenerative-foodscapes.com
        location / {
            proxy_pass http://regenerative-foodscapes:1313;
        }
        location /health {
            return 200;
        }
    }
}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
}
